<view class="box">
  <view class='Cheat'>
    <text>由于累计2次出现作弊行为,\n你不能继续参加"21天魔鬼训练营"的训练。\n希望你端正学习态度，继续加油</text>
    <image src='../imgs/Cheat.png'></image>
    <text>如果还想成为"小魔鬼",欢迎报名下一期训练</text>
  </view>
  <view class='Cheatbottom'>
    <button>报名</button>
    <text>感谢你对"21天魔鬼训练营"的关注与支持</text>
  </view>
</view>
