/* pages/topic/reading/reading.wxss */
.oper{
  width: 100%;
  height: 80rpx;
}
.reading{
   margin-bottom:110rpx;
}
.readTitle{
  width: 657rpx;
  font-size: 28rpx;
  display: block;
  margin:40rpx auto;
  overflow: hidden;
}
.readscrap{
  width: 100%;
  height: 746rpx;
  background: rgba(244,244,244,1);

}
.read{
  width:100%;
  margin: 40rpx auto;
  font-size: 28rpx;
 

}
.readQ{
  width: 100%;
}
.readQ text{
  font-size: 28rpx;
  margin: 42rpx 0 34rpx 41rpx;
  display: block;
}
.qfsen{
  width: 675rpx;
  margin: 0 auto;
}
.qtitle{
  font-size: 28rpx;
}
.qfenA{
  width: 645rpx;
  height: 60rpx;
  font-size: 24rpx;
  line-height: 60rpx;
  padding-left: 25rpx;
  background:#F4F4F4;
  color:#888888;
  border-radius: 10%;
  margin: 45rpx 0 62rpx 0;
}
.qfenB{
 width: 645rpx; 
  font-size: 24rpx;  
  padding-left: 25rpx;
  background:#F4F4F4;
  color:#000000;
  line-height: 60rpx;
  border-radius: 10%;
  margin: 45rpx 0 62rpx 0;
}
.scrap{
  width: 675rpx;
  font-size: 28rpx;
  margin: 0 auto;

}
.rscrap{
  width: 675rpx;
  font-size: 28rpx;
  margin: 0 auto;

}
.rn{
  text-decoration: underline;
}
.Meaningbottom{
  width: 100%;
  height: 98rpx;
  border-top: 1rpx solid #E5E5E5;
  position: fixed;
  bottom: 0;
  background: white;
}
.Meaningbottom text{
  width: 50%;
  float: left;
  font-size: 24rpx;
  text-align: center;
  line-height: 98rpx;
}
.Meaningbottom button{
  margin-top: 15rpx;
  width: 360rpx;
  height: 70rpx;
  background:linear-gradient(180deg,rgba(255,78,2,1),rgba(255,118,6,1));
  float: left;  
  text-align: center;
  line-height: 70rpx;
  font-size:32rpx; 
  color:white;
}
swiper{
  width:100%!important;
  height:746rpx;
  display: block;
  margin: 0 auto;
}
swiper-item{
  margin-top:40rpx; 
  width:100%!important;
}
.essay{
  width:670rpx;
  font-size: 28rpx;
  margin: 0 auto;
}
/* 模板 */
.mask{
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.8)
}
.mask image{
  width:360rpx;
  height:360rpx;
  border-radius: 10rpx;
  margin: 0 auto;
  margin-top:300rpx; 
  display: block;
  margin-bottom: 80rpx;
}
.upload,.againload{
  width:360rpx;
  height:70rpx; 
  border-radius: 10rpx;
  border:none;
  line-height: 70rpx;
  margin-bottom: 40rpx;
}
.upload{
  background:linear-gradient(180deg,rgba(255,78,2,1),rgba(255,118,6,1));
  color:white;
  font-size: 32rpx;
  
}
.againload{
  font-size: 32rpx;
  border:1rpx solid#FFFFFF;

}
