/* pages/topic/vocabulary/vocalbulary.wxss */
page{
  margin: 0;
  padding: 0;
}
.oper{
  width: 100%;
  height: 80rpx;
}

.Meaningtitle{
 display: inline-block;
 margin: 40rpx 0 30rpx 41rpx;
 
}
.subjectA{
  margin-bottom:58rpx; 
}
.subjectA .totitle{
  font-size: 28rpx;
  display: block;
  margin:16rpx 0;
  margin-left: 41rpx;
}
.subjectB{
  background:#F4F4F4;
  margin-bottom:58rpx; 
  
}
.subjectB .totitle{
  color: #FF7005;
  font-size: 28rpx;
  display: block;
  margin:16rpx 0;
  margin-left: 41rpx;
}
.Mean{
  width:100%;
  height: auto;
  margin: 0 auto;
  display: block;
  margin-bottom:98rpx;
}
.choiceA,.choiceB,.choiceC,.choiceD{
  width: 500rpx; 
  padding:10rpx 20rpx;
  border-radius: 10rpx;
  border:1rpx solid #E5E5E5;
  font-family:PingFangSC-Regular;
  color:rgba(0,0,0,1);
  line-height:40rpx;  
  overflow: hidden;
  margin: 20rpx auto;
  font-size: 26rpx;
}
.choiceA{
  border:1rpx solid #E5E5E5;
}
.choiceB{
  border:1rpx solid white;
  background:#FF7005;
  color:white;
}
.choiceC{
   border:1rpx solid white;
  background:#29CC54;
  color:white;
}
.choiceC text{
  font-size: 26rpx;
  float:left;
  margin: 0;
}
.choiceC text:last-child{
  width: 92%;
  font-size: 26rpx;
  float:left;
}
.choiceD{
  border:1rpx solid white;
  background:rgba(255,190,190,1);
  color:white;
}
.choiceD text{
  font-size: 26rpx;
  float:left;
  margin: 0;
}
.choiceD text:last-child{
  width: 92%;
  font-size: 26rpx;
  float:left;
}
.choiceA text{
  font-size: 26rpx;
  float:left;
  margin: 0;
}
.choiceA text:last-child{
  width: 92%;
  font-size: 26rpx;
  float:left;
}
.choiceB text{
  font-size: 26rpx;
  float:left;
  margin: 0;
}
.choiceB text:last-child{
  width: 92%;
  font-size: 26rpx;
  float:left;
}
.Meaningbottom{
  width: 100%;
  height: 98rpx;
  border-top: 1rpx solid #E5E5E5;
  position: fixed;
  bottom: 0;
  background: white;
}
.Meaningbottom text{
  width: 50%;
  float: left;
  font-size: 24rpx;
  text-align: center;
  line-height: 98rpx;
}
.Meaningbottom button{
  margin-top: 15rpx;
  width: 360rpx;
  height: 70rpx;
  background:linear-gradient(180deg,rgba(255,78,2,1),rgba(255,118,6,1));
  float: left;  
  text-align: center;
  line-height: 70rpx;
  font-size:32rpx; 
  color:white;
}
.Hint{
  position:fixed;
  height: 240rpx;
  width: 240rpx;
  border-radius: 10rpx;
  background:rgba(0,0,0,0.8);
  top:387rpx;
  left: 50%;
  margin-left: -120rpx;
  text-align: center;
}
.Hint text{
  font-size:26rpx;
  color:white;
  line-height: 48rpx; 
  margin-top: 78rpx;
  display: block;
}