<!--pages/topic/dictation/dictation.wxml-->
<view  class='dictation'>
   <image src='../../imgs/Operation.png' class='oper'></image>
   <view class="dictactionTit">
    <text>根据听到的内容默写单词</text>
    <view>
    这是一个音频文件，点击自动播放——这是音频文件的描述文字这是音频文件的描述文字</view>
   </view>
   <view class='audioA'>
    <audio id='1' src='{{lists[0].question.question}}' action='{{action}}'loop='{{false}}' controls='{{false}}'  bindtimeupdate="audioPress" ></audio>
    <view class='startTime'>{{startTime[0]}}:{{startTime[1]}}</view>
    <progress percent="{{audioPress}}" stroke-width="8" style='border-radus:5rpx;' activeColor="#FF6344" backgroundColor="#E5E5E5" class='pro'/>
    <view class='endTime'></view>
      <button type="primary" class='but' bindtap="audioPlay" hidden='{{play}}'><image src='../../imgs/bo.png'></image></button>
      <button type="primary" class='but' bindtap="audioPause" hidden='{{!play}}'><image src='../../imgs/zhan.png'></image></button>
   </view>
   <view class='audioBo' hidden='{{!notB}}'>
    <image src='../../imgs/er.png'></image>
    <text>请在笔记本填写答案</text>
   </view>
   <view class='audioAo' hidden='{{notB}}'>
  <swiper class='trainingSwiper' indicator-dots="{{true}}" autoplay="{{false}}" circular='{{false}}' vertical="{{false}}"duration="500" previous-margin='0' next-margin='0' current="{{num}}"  bindchange="listenSwiper" >
     <block wx:for="{{crr}}" wx:key="key" wx:item="item" wx:index="index">
      <swiper-item> 
        <view class='essay' wx:for="{{item}}" wx:for-item="items" wx:for-index="ind" >        
           {{items}}
        </view>
      </swiper-item>
    </block>
    </swiper>
   </view>
</view>
<view class='Meaningbottom' hidden='{{Punch}}'>
  <text>完成全部练习，显示答案</text>
  <button bindtap='sub'>提交</button>
 </view>
  <view class='Meaningbottom' hidden='{{!Punch}}'>
  <text>分享至微信群"魔鬼训练营"</text>
  <button open-type='share'>打卡分享</button>
 </view>
 <view class='mask' hidden='{{hidden}}'>
  <image src='{{imgs}}'></image>
  <button class='upload' bindtap='upload'>确认上传</button>
  <button class='againload' bindtap='againload'>重拍</button>
</view>
