/* pages/topic/dictation/dictation.wxss */
pages{
  width:100%;
  background:  #F4F4F4;
}
.oper{
  width: 100%;
  height: 80rpx;
}
.dictactionTit{
  width: 100%;  
}
.dictactionTit text{
  font-size: 36rpx;
  margin: 35rpx;
  display: block;  
}
.dictactionTit view{
  width: 642rpx;
  font-size: 24rpx;
  color:#888888;
  margin-left: 40rpx;
}
.pro{
 
  width: 520rpx;
  margin-top:10rpx;
  margin-left: 16rpx;
  float: left;
}
.but{
  width:96rpx;
  height: 96rpx;
  border-radius: 50%;
  background:linear-gradient(180deg,rgba(255,78,2,1),rgba(255,118,6,1));
  color:white;   
  position: relative;
}
.but image{
  top: 0;
  left: 0;
  width: 96rpx;
  height: 96rpx;
  display: block;
  position: absolute;
}
.startTime{
  float: left;
  font-size:24rpx; 
  color:#888888;
}
.audioA{
  width: 670rpx;
  margin: 0 auto;
  margin-top: 42rpx;
}
.audioBo{
  margin-top: 38rpx;
  width: 100%;
  height: 640rpx;
  background:#F4F4F4;
  margin-bottom: 98rpx;
}

.audioBo image{
  width: 112rpx;
  height: 106rpx;
  display: block;
  margin: 0 auto;
  margin-top: 237rpx;
}
.audioBo text{
  font-size: 24rpx;
  display: block;
  text-align: center;
  color:#888888;
}
.audioAo{
  padding:40rpx 0; 
  margin-top: 38rpx;
  width: 100%;
  background:#F4F4F4;
  margin-bottom: 98rpx;
}
.audioAo text{
  font-size: 28rpx;
  line-height: 60rpx;
  margin-left:40rpx; 
  display: block;
}
.mask{
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.8)
}
.mask image{
  width:360rpx;
  height:360rpx;
  border-radius: 10rpx;
  margin: 0 auto;
  margin-top:300rpx; 
  display: block;
  margin-bottom: 80rpx;
}
.upload,.againload{
  width:360rpx;
  height:70rpx; 
  border-radius: 10rpx;
  border:none;
  line-height: 70rpx;
  margin-bottom: 40rpx;
}
.upload{
  background:linear-gradient(180deg,rgba(255,78,2,1),rgba(255,118,6,1));
  color:white;
  font-size: 32rpx;
  
}
.againload{
  font-size: 32rpx;
  border:1rpx solid#FFFFFF;

}
.Meaningbottom{
  width: 100%;
  height: 98rpx;
  border-top: 1rpx solid #E5E5E5;
  position: fixed;
  bottom: 0;
  background: white;
}
.Meaningbottom text{
  width: 50%;
  float: left;
  font-size: 24rpx;
  text-align: center;
  line-height: 98rpx;
}
.Meaningbottom button{
  margin-top: 15rpx;
  width: 360rpx;
  height: 70rpx;
  background:linear-gradient(180deg,rgba(255,78,2,1),rgba(255,118,6,1));
  float: left;  
  text-align: center;
  line-height: 70rpx;
  font-size:32rpx; 
  color:white;
}
swiper{
  width: 100%;
  height:680rpx;
}
swiper-item{
  width: 100%!important;
  margin: 0 auto;

}
.essay{
  width: 90%;
  margin: 0 auto;
  font-size: 28rpx;
  line-height: 60rpx;
  
}