<view class="sign">
  <view class='sign-modle1'>
  </view>
  <swiper class='trainingSwiper' indicator-dots="{{false}}" autoplay="{{false}}" circular='{{false}}' vertical="{{true}}"duration="500" 
    previous-margin='0' next-margin='0' current="{{num}}"  bindchange="listenSwiper" >
   <block wx:for="{{imgs}}" wx:item="item" wx:key="key" wx:index="index" >
    <swiper-item>
     <image src='{{item}}'></image>    
     <image src="../imgs/enlist.png" class='asub' bindtap='asub' wx:if='{{index>2}}'></image>  
     <image src='../imgs/Arrow.png' class='Arrow'></image>   
    </swiper-item>      
   </block>
  </swiper>
</view>
