/* pages/sign/sign.wxss */
page{
  width: 100%;
  height: 100%;
}
.sign{
  width: 100%;
  height: 100%;
}
swiper{
  width: 100%;
  height: 100%;
}
swiper-item{
  position: relative;

}
image{
  width: 100%;
  height: 100%;
}
.Arrow{
  width: 64rpx;
  height: 50rpx;
  position: absolute;
  left:50%;
  bottom:25rpx;
  transform: translate(-50%,0)
}
.asub{
  width: 186rpx;
  height: 80rpx;
  position: absolute;
  left: 50%;
  transform: translate(-50%,0);
  bottom:100rpx;
}