<view class="box">
  <view class='rules'>
     <text>由于违反"21天魔鬼训练营"群内规则，\n你不能继续参加"21天魔鬼训练营"的训练</text>
     <image src='../imgs/rule.png'></image>
     <text>如果还想成为"小魔鬼",欢迎报名下一期训练</text>
  </view>
  <view class='rulesbottom'>
    <button>报名</button>
    <text>感谢你对"21天魔鬼训练营"的关注与支持</text>
  </view>
</view>
