page{
  width: 100%;
  height: 100%;
  background:rgba(244,244,244,1);
}
.box{
  width: 100%;
  height: 100%;
}
.rules{  
  width: 590rpx;
  height: 830rpx;
  margin: 0 auto;
  margin-top: 40rpx;
  border-radius: 10rpx;
  background: white;
  padding-top: 110rpx;
  
}
.rules text{ 
  font-size:28rpx;
  line-height: 48rpx;
  width:517rpx;
  text-align: center;
  display: block;
  margin: 0 auto;
  font-family:PingFangSC-Regular;
  color:rgba(0,0,0,1); 
}
.rules image{
  width: 378rpx;
  height: 396rpx;
  display: block;
  margin: 0 auto;
  margin-top: 120rpx;
}
.rules text:last-child{
  font-size: 24rpx;
  line-height: 36rpx;
  text-align: center;
  margin-top:148rpx;
}
.rulesbottom{ 
  width: 413rpx;
  margin: 0 auto;
  margin-top: 60rpx;
}
.rulesbottom button{
  width: 360rpx;
  height: 70rpx;
  color:white;
  background:rgba(233,71,32,1);
  border-radius:10rpx;
  box-shadow:0rpx 0rpx 10rpx rgba(255,104,5,0.3);
  line-height: 70rpx;

}
.rulesbottom text{
  font-size: 23rpx;
  font-family:PingFangSC-Regular;
  color:rgba(136,136,136,1);
  line-height:48rpx;
}