
<view class="box">
  <view class='supplement'>
    <text>由于没有在规定时间内补打卡,\n你不能继续参加"21天魔鬼训练营"的训练营</text>
     <image src='../imgs/Lack.png'></image>
  <text>如果还想成为"小魔鬼",欢迎报名下一期训练</text>
  </view>
  <view class='supplementbottom'>
    <button>报名</button>
    <text>感谢你对"21天魔鬼训练营"的关注与支持</text>
  </view>
</view>