<view class='phase'>
  <view class='phasetitle'>
    <image src='../imgs/phase.png'></image>
    <view>
      <text>魔鬼训练营</text>
      <text>第{{textnum}}阶段</text>
    </view>
  </view>
  <view class='phaseHeader'>
    <text>总计<text>{{stageS.score}}</text>分</text>
    <text>打败了训练营<text>{{stageS.defeatNum}}%</text>的学员</text>
  </view>
  <view class='phaseContent'>
   <image src='../imgs/pledge.png'></image>
   <view class='phasesen'>
    <text class='phasentitle'>阶段承诺书</text>
    <view class='phasetext'>
      <text class='start'>本人</text> <open-data type="userNickName" class="nickNames"></open-data> <text>已完成第<text class='unline'> {{num1}} </text>阶段学习阶段,顺利进入到第<text class='unline'> {{num2}} </text>阶段，在此承诺，全力以赴完成接下来的训练营任务,并坚持按时打卡，立此为证</text>
       <view class='stageaysend'>             
          <view class='stageay'>
            <view>承诺人：<open-data type="userNickName" class="MiliNames"></open-data> 
            </view>
            <text space="nbsp">日    期：{{year}}/{{days[0]}}/{{days[1]}}</text>
          </view>
        </view>
      </view>
    </view>
   
  </view>
</view>
<button open-type='share'>同意，并分享</button>
