<!--pages/topic/single/single.wxml-->
<view class='single'>
  <image src='../../imgs/Operation.png' class='oper'></image>
  <view class='English'>
    <text class='Etitle'>英译中</text>
    <view class='Elist' wx:for="{{lists[0].items}}" wx:item="item" wx:index="index">
      <view class='listT'>{{index+1}}.{{item.question.question}}</view>
      <view class='{{singclass}}'>{{china===''?'请在笔记本填写答案':china[index]}}</view> 
    </view>
  </view>
  <view class='China'>
    <text class='Etitle'>中译英</text>
    <view class='Elist' wx:for="{{lists[1].items}}" wx:item="item" wx:index="index">
      <view class='listT'>{{index+1}}. {{item.question.question}}</view>
      <view class='{{singclass}}'>{{english==''?'请在笔记本上填写答案':english[index]}}</view> 
    </view>
  </view>
  
</view>
<view class='Meaningbottom' hidden='{{Punch}}'>
  <text>上传成功后,即可显示答案</text>
  <button bindtap='sub'>拍照上传</button>
 </view>
 <view class='Meaningbottom' hidden='{{!Punch}}'>
  <text>分享至微信群"魔鬼训练营"</text>
  <button open-type='share'>打卡分享</button>
</view>
<view class='mask' hidden='{{hidden}}'>
  <image src='{{imgs}}'></image>
  <button class='upload' bindtap='upload'>确认上传</button>
  <button class='againload' bindtap='againload'>重拍</button>
</view>
