<view class="box">
  <view class='CountDown'>
    <view class='CountDownHeader'>  
        <view class="portrait">
          <open-data type="userAvatarUrl"></open-data>
        </view>        
        <view class='loginName'>
          <open-data type="userNickName"></open-data>
        </view>    
    </view>
    <view class='CountDowncontent'>
      <text>欢迎加入21天魔鬼训练营</text>
      <image src='../imgs/notcamp.png'></image>
      <text>{{datas.content}}</text>
    </view>     
  </view>
  <view class='CountDownBottom'>
    <text>时间:{{days[0]}}年{{days[1]}}月{{days[2]}}日正式开营</text>
    <text>{{datas.foot_loc}}</text>
  </view>
</view>
