page{
background:rgba(244,244,244,1); 
}
.box{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.CountDown{
  width: 590rpx;
  height: 940rpx;
  border-radius: 10rpx;
  box-shadow:0px 0px 10px rgba(0,0,0,0.1);
  margin: 0 auto;
  margin-top: 40rpx;
  background: white;
}
.CountDownHeader{
  width: 100%;
  margin-top: 40rpx;
  float: left;

}
.portrait{
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;

}
.loginName{
  width: 100%;
  font-size: 24rpx;
  text-align: center;
  margin: 23rpx 0;
}
.CountDowncontent{
  width: 100%;
}
.CountDowncontent text{
  width: 100%;
  font-size: 32rpx;
  text-align: center;
  color:#888888;
  display: block;
}
.CountDowncontent image{
  width: 503rpx;
  height: 408rpx;
  display: block;
  margin: 61rpx auto;  
}
.CountDowncontent text:last-child{
  width: 100%;
  font-size: 32rpx;
  text-align: center;
  color:#FF6105;
  display: block;
  margin-top:125rpx; 
}
.CountDownBottom{
  width:343rpx;
  text-align:left;
  margin: 60rpx auto;
}
.CountDownBottom text{
  font-size: 24rpx;
  color:#888888;
  line-height: 48rpx;
  display: block;
}